<mxGraphModel dx="800" dy="800" grid="1" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="4" value="" style="ellipse;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="150" y="230" width="80" height="80" as="geometry"/></mxCell><mxCell id="3" value="Alice&#xa;" style="text;spacingTop=-5;" vertex="1" parent="1"><mxGeometry x="177" y="240" width="50" height="20" as="geometry"/></mxCell><mxCell id="8" value="" style="ellipse;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="368" y="413" width="80" height="80" as="geometry"/></mxCell><mxCell id="9" value="Bob" style="text;spacingTop=-5;" vertex="1" parent="1"><mxGeometry x="396" y="423" width="50" height="20" as="geometry"/></mxCell><mxCell id="10" value="Quantum Channel" style="shape=link;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="390.3583563194859" y="444" as="sourcePoint"/><mxPoint x="207" y="287" as="targetPoint"/></mxGeometry></mxCell><mxCell id="11" value="Classical Channel" style="curved=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0" edge="1" parent="1" source="3" target="8"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="380" y="390" as="sourcePoint"/><mxPoint x="480" y="290" as="targetPoint"/><Array as="points"><mxPoint x="300" y="260"/><mxPoint x="408" y="350"/></Array></mxGeometry></mxCell><mxCell id="12" value="" style="edgeStyle=none;endArrow=none;dashed=1;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="210" y="432" as="sourcePoint"/><mxPoint x="190" y="292" as="targetPoint"/></mxGeometry></mxCell><mxCell id="13" value="" style="edgeStyle=none;endArrow=none;dashed=1;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="213" y="438" as="sourcePoint"/><mxPoint x="391" y="460" as="targetPoint"/></mxGeometry></mxCell><mxCell id="14" value="Entangled Pair" style="text;spacingTop=-5;" vertex="1" parent="1"><mxGeometry x="124" y="435" width="85" height="20" as="geometry"/></mxCell><mxCell id="17" value="" style="edgeStyle=none" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="130" y="210" as="sourcePoint"/><mxPoint x="160" y="240" as="targetPoint"/></mxGeometry></mxCell><mxCell id="18" value="" style="edgeStyle=none;exitX=1;exitY=1" edge="1" parent="1" source="8"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="470" y="520" as="sourcePoint"/><mxPoint x="470" y="510" as="targetPoint"/></mxGeometry></mxCell></root></mxGraphModel>