<mxGraphModel dx="800" dy="800" grid="1" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;fillColor=#D9D9D9;strokeColor=none" vertex="1" parent="1"><mxGeometry x="129" y="300" width="130" height="190" as="geometry"/></mxCell><mxCell id="3" value="" style="edgeStyle=none;endArrow=none;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="90" y="210" as="sourcePoint"/><mxPoint x="410" y="210" as="targetPoint"/></mxGeometry></mxCell><mxCell id="5" value="H" style="whiteSpace=wrap;fontStyle=1;fontSize=36" vertex="1" parent="1"><mxGeometry x="320" y="180" width="60" height="60" as="geometry"/></mxCell><mxCell id="6" value="" style="edgeStyle=none;endArrow=none;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="89" y="340" as="sourcePoint"/><mxPoint x="420" y="340" as="targetPoint"/></mxGeometry></mxCell><mxCell id="7" value="H " style="whiteSpace=wrap;fontStyle=1;fontSize=36;align=center" vertex="1" parent="1"><mxGeometry x="139" y="310" width="60" height="60" as="geometry"/></mxCell><mxCell id="11" value="" style="edgeStyle=none;endArrow=none;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="89" y="450" as="sourcePoint"/><mxPoint x="720" y="450" as="targetPoint"/></mxGeometry></mxCell><mxCell id="12" value="" style="ellipse;whiteSpace=wrap;fillColor=#080808" vertex="1" parent="1"><mxGeometry x="278" y="200" width="20" height="20" as="geometry"/></mxCell><mxCell id="18" value="" style="edgeStyle=none;endArrow=none;exitX=0.5;exitY=1" edge="1" parent="1" source="12"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="300" y="340" as="sourcePoint"/><mxPoint x="288" y="340" as="targetPoint"/></mxGeometry></mxCell><mxCell id="19" value="" style="edgeStyle=none;endArrow=none;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="277" y="350" as="sourcePoint"/><mxPoint x="299" y="330" as="targetPoint"/></mxGeometry></mxCell><mxCell id="21" value="" style="edgeStyle=none;endArrow=none;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="277" y="330" as="sourcePoint"/><mxPoint x="299" y="350" as="targetPoint"/></mxGeometry></mxCell><mxCell id="22" value="" style="edgeStyle=none;endArrow=none;exitX=0.5;exitY=1" edge="1" source="25" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="241" y="470" as="sourcePoint"/><mxPoint x="229" y="450" as="targetPoint"/></mxGeometry></mxCell><mxCell id="23" value="" style="edgeStyle=none;endArrow=none;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="219" y="440" as="sourcePoint"/><mxPoint x="241" y="460" as="targetPoint"/></mxGeometry></mxCell><mxCell id="24" value="" style="edgeStyle=none;endArrow=none;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="219" y="460" as="sourcePoint"/><mxPoint x="241" y="440" as="targetPoint"/></mxGeometry></mxCell><mxCell id="25" value="" style="ellipse;whiteSpace=wrap;fillColor=#080808" vertex="1" parent="1"><mxGeometry x="219" y="330" width="20" height="20" as="geometry"/></mxCell><mxCell id="27" value="" style="whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="410" y="180" width="60" height="60" as="geometry"/></mxCell><mxCell id="30" value="" style="curved=1;endArrow=none;endFill=0;startArrow=none;startFill=0" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="415" y="222" as="sourcePoint"/><mxPoint x="465" y="222" as="targetPoint"/><Array as="points"><mxPoint x="425" y="202"/><mxPoint x="455" y="202"/></Array></mxGeometry></mxCell><mxCell id="31" value="" style="edgeStyle=none;endArrow=classic;endFill=1" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="440" y="224" as="sourcePoint"/><mxPoint x="464" y="200" as="targetPoint"/></mxGeometry></mxCell><mxCell id="32" value="" style="whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="411" y="309" width="60" height="60" as="geometry"/></mxCell><mxCell id="33" value="" style="curved=1;endArrow=none;endFill=0;startArrow=none;startFill=0" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="416" y="351" as="sourcePoint"/><mxPoint x="466" y="351" as="targetPoint"/><Array as="points"><mxPoint x="426" y="331"/><mxPoint x="456" y="331"/></Array></mxGeometry></mxCell><mxCell id="34" value="" style="edgeStyle=none;endArrow=classic;endFill=1" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="441" y="353" as="sourcePoint"/><mxPoint x="465" y="329" as="targetPoint"/></mxGeometry></mxCell><mxCell id="35" value="X " style="whiteSpace=wrap;fontStyle=1;fontSize=36" vertex="1" parent="1"><mxGeometry x="480" y="420" width="60" height="60" as="geometry"/></mxCell><mxCell id="36" value="Z " style="whiteSpace=wrap;fontStyle=1;fontSize=36" vertex="1" parent="1"><mxGeometry x="570" y="420" width="60" height="60" as="geometry"/></mxCell><mxCell id="40" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;dashed=1;entryX=1;entryY=0.5;exitX=0.5;exitY=0" edge="1" parent="1" source="35" target="32"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="520" y="410" as="sourcePoint"/><mxPoint x="620" y="310" as="targetPoint"/><Array as="points"><mxPoint x="510" y="339"/></Array></mxGeometry></mxCell><mxCell id="41" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;dashed=1;entryX=1;entryY=0.5;exitX=0.5;exitY=0" edge="1" parent="1" source="36"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="509" y="291" as="sourcePoint"/><mxPoint x="470" y="210" as="targetPoint"/><Array as="points"><mxPoint x="600" y="291"/><mxPoint x="600" y="210"/></Array></mxGeometry></mxCell></root></mxGraphModel>