<mxGraphModel dx="800" dy="800" grid="1" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="3" value="" style="ellipse;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="110" y="210" width="80" height="80" as="geometry"/></mxCell><mxCell id="4" value="Alice" style="text;spacingTop=-5;" vertex="1" parent="1"><mxGeometry x="135" y="220" width="30" height="20" as="geometry"/></mxCell><mxCell id="5" value="" style="ellipse;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="302" y="210" width="120" height="80" as="geometry"/></mxCell><mxCell id="6" value="Bob" style="text;spacingTop=-5;" vertex="1" parent="1"><mxGeometry x="348" y="220" width="30" height="20" as="geometry"/></mxCell><mxCell id="7" value="" style="ellipse;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="520" y="210" width="80" height="80" as="geometry"/></mxCell><mxCell id="8" value="Charlie" style="text;spacingTop=-5;" vertex="1" parent="1"><mxGeometry x="540" y="220" width="30" height="20" as="geometry"/></mxCell><mxCell id="10" value="Entangled" style="edgeStyle=none;endArrow=none;dashed=1;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="150" y="254" as="sourcePoint"/><mxPoint x="350" y="254" as="targetPoint"/></mxGeometry></mxCell><mxCell id="11" value="Entangled" style="edgeStyle=none;endArrow=none;dashed=1;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="375" y="254" as="sourcePoint"/><mxPoint x="555" y="254" as="targetPoint"/></mxGeometry></mxCell><mxCell id="12" value="" style="arrow" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="362.5" y="300" as="sourcePoint"/><mxPoint x="362.5" y="380" as="targetPoint"/></mxGeometry></mxCell><mxCell id="13" value="" style="ellipse;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="110" y="378" width="80" height="80" as="geometry"/></mxCell><mxCell id="14" value="Alice" style="text;spacingTop=-5;" vertex="1" parent="1"><mxGeometry x="135" y="388" width="30" height="20" as="geometry"/></mxCell><mxCell id="19" value="" style="ellipse;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="520" y="378" width="80" height="80" as="geometry"/></mxCell><mxCell id="20" value="Charlie" style="text;spacingTop=-5;" vertex="1" parent="1"><mxGeometry x="540" y="388" width="30" height="20" as="geometry"/></mxCell><mxCell id="21" value="Entangled" style="edgeStyle=none;endArrow=none;dashed=1;" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="175" y="421" as="sourcePoint"/><mxPoint x="540" y="421" as="targetPoint"/></mxGeometry></mxCell><mxCell id="22" value="Teleport" style="curved=1" edge="1" parent="1"><mxGeometry width="100" height="100" relative="1" as="geometry"><mxPoint x="340" y="231" as="sourcePoint"/><mxPoint x="555" y="211" as="targetPoint"/><Array as="points"><mxPoint x="385" y="161"/><mxPoint x="515" y="161"/></Array></mxGeometry></mxCell></root></mxGraphModel>